{
  "name": "aghureport",
  "description": "Ferramenta de relatórios para o sistema hospitalar AGHU.",
  "main": "index.js",
  "authors": [
    "Filipe Aguiar"
  ],
  "license": "ISC",
  "keywords": [
    "Report",
    "Relatório",
    "Slim",
    "PHP",
    "Angular",
    "Material",
    "Design",
    "Lite"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.0",
    "material-design-lite": "^1.1.1",
    "angular-route": "^1.5.0",
    "jquery": "^2.2.1",
    "morris.js": "morrisjs#^0.5.1"
  }
}
