{
  "name": "aghureport",
  "version": "1.0.0",
  "description": "Ferramenta de relatórios para o sistema hospitalar AGHU.",
  "main": "index.js",
  "scripts": {
    "pserver": "php -S 0.0.0.0:8080 -t public public/index.php",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preserver": "php -S 0.0.0.0:8080 -t public public/index.php &",
    "server": "browser-sync start --proxy \"localhost:8080\" --files \"Templates/*.html, public/css/*.css, public/templates/*.html, public/templates/partials/*.html, public/js/*.js\""
  },
  "keywords": [
    "Report",
    "Relatório",
    "Slim",
    "PHP",
    "Angular",
    "Material",
    "Design",
    "Lite"
  ],
  "author": "Filipe Aguiar",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.11.1"
  },
  "dependencies": {
    "angular-loading-bar": "^0.9.0"
  }
}
